# TdMarzPay

./: .gitignore  TdMarzPay.sln  readme.md
MinimalApiExample/: MinimalApiExample.csproj  Program.cs  TestApi.http
MinimalApiExample/Properties/: launchSettings.json
Runner/: Program.cs  Runner.csproj
Tests/: Balances.cs  Bootstrap.cs  CollectTests.cs  TdmarzPay.Tests.csproj  Transactions.cs  WebhookTest.cs
src/: MarzPay.cs  TdMarzPay.csproj
src/Interfaces/: IAccount.cs  ICollectMoney.cs  IMarzPay.cs  ISendMoney.cs  ITransactions.cs  IUtilities.cs
src/Models/: MarzPayConfiguration.cs  MarzPayEvents.cs
src/Models/Commands/: BaseCollect.cs  CollectMoney.cs  MarzUtility.cs
src/Models/JsonConvertors/: ConvertFromMoney.cs  ConvertToMoney.cs  ErrorResponseConverter.cs
src/Models/Responses/: GenericResponse.cs  MarzCallBackResponse.cs  Success.cs  TdMarzTransaction.cs
src/Models/Shared/: UseCases.cs  Utilities.cs
src/Services/: Account.cs  CollectMoney.cs  MarzPayService.cs  Transactions.cs  UtilitiesService.cs
src/Shared/: BaseConfiguration.cs  MarzPayResponse.cs  TimeLine.cs  paginateResult.cs
src/Shared/MapObjects/: CallBackMap.cs
