<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ToolCommandName>tdmarzpay</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>wearemarz.com  payment Platform implementation in C# .net </Description>
    <Version>1.0.13</Version>
    <PackageIcon>logo.png</PackageIcon>
    <PackageLicense>https://opensource.org/license/mit</PackageLicense>
    <PackageProjectUrl>https://wallet.wearemarz.com/documentation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ferouzkassim/TdMarzPay</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <None Update="logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
